<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee; http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>CommonUtil functions library</description>
	<display-name>CommonUtil functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cu</short-name>
	<uri>/WEB-INF/tld/CommonUtil.tld</uri>
	
	<function>
		<description>
			해당 객체를 String 형으로 변경후 리턴한다.
		</description>
		<name>toString</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String toString(java.lang.Object)</function-signature>
		<example>
			${cu:toString(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 null, 공백문자("")이면 true 값을 반환한다.
		</description>
		<name>isEmpty</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>boolean isEmpty(java.lang.Object)</function-signature>
		<example>
			${cu:isEmpty(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 null, 공백문자(""), whitespace(" ")이면 true 값을 반환한다.
		</description>
		<name>isBlank</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>boolean isBlank(java.lang.Object)</function-signature>
		<example>
			${cu:isBlank(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 null일 경우 null을 리턴하고, 그 외는 좌우 공백 제거후 리턴한다.
		</description>
		<name>trim</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String trim(java.lang.Object)</function-signature>
		<example>
			${cu:trim(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 null, 공백일 경우 "" 반환하고, 그 외는 trim 적용후 리턴한다.
		</description>
		<name>clean</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String clean(java.lang.Object)</function-signature>
		<example>
			${cu:clean(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 null, 공백일 경우 새로운 문자를 반환하고, 그 외는 trim 적용후 리턴한다.
		</description>
		<name>cleanNew</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String clean(java.lang.Object, java.lang.String)</function-signature>
		<example>
			${cu:cleanNew(obj, str)}
		</example>
	</function>
	
	<function>
		<description>
			해당 식을 평가하여 true인지 false인지에 따라 두 값 중 하나를 반환한다.
		</description>
		<name>iif</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.Object iif(boolean, java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:iif(boolean, java.lang.Object, java.lang.Object)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값의 Left 에서부터 지정된 길이만큼 문자를 가져온다.
		</description>
		<name>left</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String left(java.lang.Object, int)</function-signature>
		<example>
			${cu:left(obj, int)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값의 Right 에서부터 지정된 길이만큼 문자를 가져온다.
		</description>
		<name>right</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String right(java.lang.Object, int)</function-signature>
		<example>
			${cu:right(obj, int)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값의 지정된 위치 에서부터 지정된 길이만큼 문자를 가져온다.
		</description>
		<name>substring</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String substring(java.lang.Object, int, int)</function-signature>
		<example>
			${cu:substring(obj, int, int)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값에 검색어가 포함된 위치(index 번호)를 리턴한다.
		</description>
		<name>indexOf</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>int indexOf(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:indexOf(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			문자, 숫자, Collection, Map, Iterator, Enumeration, Array의 길이를 구해서 리턴한다.
		</description>
		<name>length</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
		<example>
			${cu:length(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값을 구분자로 split 하여 리턴한다.
		</description>
		<name>split</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String[] split(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:split(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			문자형, 숫자형 배열을 해당 구분자로 연결한 문자로 변경후 리턴한다.
		</description>
		<name>join</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String join(java.lang.Object[], java.lang.Object)</function-signature>
		<example>
			${cu:join(obj[], obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값의 특정 문자를 다른 문자로 전체 변경한다.
		</description>
		<name>replaceAll</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String replaceAll(java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:replaceAll(obj, obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 구분자 또는 배열로 되어있는 검색어로 하나라도 시작하는지 여부를 리턴한다.
		</description>
		<name>startsWith</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>boolean startsWith(java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:startsWith(obj, obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 구분자 또는 배열로 되어있는 검색어로 하나라도 끝나는지 여부를 리턴한다.
		</description>
		<name>endsWith</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>boolean endsWith(java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:endsWith(obj, obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			대소문자 상관없이 두 문자가 일치하는지 여부를 리턴한다.
		</description>
		<name>equalsIgnoreCase</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String equalsIgnoreCase(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:equalsIgnoreCase(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 특정 검색어를 포함하고 있는지 여부를 리턴한다.
		</description>
		<name>contains</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String contains(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:contains(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 구분자 또는 배열로 되어있는 검색어를 하나라도 포함하고 있는지 여부를 리턴한다.
		</description>
		<name>containsArr</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String containsArr(java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:containsArr(obj, obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			구분자 또는 배열로 되어있는 값에 특정 검색어와 일치 하는것이 있는지 여부를 리턴한다.
		</description>
		<name>equalsSplit</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String equalsSplit(java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:equalsSplit(obj, obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 제한된 길이보다 클경우 지정된 위치마다 특정 문자 삽입후 리턴한다.
		</description>
		<name>insertion</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String insertion(java.lang.Object, java.lang.Object, int, int)</function-signature>
		<example>
			${cu:insertion(obj, obj, int, int)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값을 소문자로 변경한다.
		</description>
		<name>toLowerCase</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String toLowerCase(java.lang.Object)</function-signature>
		<example>
			${cu:toLowerCase(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값을 대문자로 변경한다.
		</description>
		<name>toUpperCase</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String toUpperCase(java.lang.Object)</function-signature>
		<example>
			${cu:toUpperCase(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값을 지정된 길이 만큼 자르고 접미사 처리후 리턴한다.
		</description>
		<name>cutStr</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String cutStr(java.lang.Object, int, java.lang.Object)</function-signature>
		<example>
			${cu:cutStr(obj, int, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값을 지정된 길이 만큼 자르고 "..." 처리후 리턴한다.
		</description>
		<name>cutTitle</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String cutTitle(java.lang.Object, int)</function-signature>
		<example>
			${cu:cutTitle(obj, int)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값에서 특정 문자가 몇개인지 체크후 리턴한다.
		</description>
		<name>countMatches</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String countMatches(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:countMatches(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값의 byte 길이를 Application 기본 캐릭터셋으로 계산해서 리턴한다.
		</description>
		<name>getByteLen</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String getByteLen(java.lang.Object)</function-signature>
		<example>
			${cu:getByteLen(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값 앞에 0을 붙여서 원하는 길이의 문자를 리턴한다.
		</description>
		<name>prefixZero</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String prefixZero(java.lang.Object, int)</function-signature>
		<example>
			${cu:prefixZero(obj, int)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값에 특정 괄호 유형을 추가해서 리턴한다.
		</description>
		<name>addBracket</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String addBracket(java.lang.Object, java.lang.String)</function-signature>
		<example>
			${cu:addBracket(obj, str)}
		</example>
	</function>
	
	<function>
		<description>
			double형의 문자 또는 숫자에서 소수점(.0)을 정리해서 리턴한다.
		</description>
		<name>cleanDouble</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String cleanDouble(java.lang.Object)</function-signature>
		<example>
			${cu:cleanDouble(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 한글 단어에 맞는 조사를 붙여서 리턴한다.
		</description>
		<name>addJosa</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String addJosa(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:addJosa(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			XSS 공격에 사용되는 문자를 필터링하고 개행문자를 &lt;br&gt; 태그로 변경후 리턴한다.
		</description>
		<name>xss</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String xss(java.lang.Object)</function-signature>
		<example>
			${cu:xss(obj)}
		</example>
	</function>
	
	<function>
		<description>
			XSS 공격에 사용되는 Script 관련 태그를 필터링후 리턴한다.
		</description>
		<name>xssScript</name>
		<function-class>kr.co.akis.util.StringUtil</function-class>
		<function-signature>java.lang.String xssScript(java.lang.Object)</function-signature>
		<example>
			${cu:xssScript(obj)}
		</example>
	</function>
	
	<function>
		<description>
			오늘의 날짜를 구해서 'yyyy-MM-dd' 포멧으로 리턴한다.
		</description>
		<name>getToday</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>java.lang.String getToday()</function-signature>
		<example>
			${cu:getToday()}
		</example>
	</function>
	
	<function>
		<description>
			오늘의 날짜를 구해서 해당 날짜 포멧으로 리턴한다.
		</description>
		<name>getTodayNew</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>java.lang.String getToday(java.lang.String)</function-signature>
		<example>
			${cu:getTodayNew(str)}
		</example>
	</function>
	
	<function>
		<description>
			현재의 날짜와 시간을 구해서 'yyyy-MM-dd HH:mm:ss' 포멧으로 리턴한다.
		</description>
		<name>getNowAll</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>java.lang.String getNowAll()</function-signature>
		<example>
			${cu:getNowAll()}
		</example>
	</function>
	
	<function>
		<description>
			현재의 날짜와 시간을 구해서 해당 날짜 포멧으로 리턴한다.
		</description>
		<name>getNowAllNew</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>java.lang.String getNowAll(java.lang.String)</function-signature>
		<example>
			${cu:getNowAllNew(str)}
		</example>
	</function>
	
	<function>
		<description>
			날짜를 한국 날짜형식 원하는 포멧으로 변경후 리턴한다.
		</description>
		<name>toKorDate</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>java.lang.String toKorDate(java.lang.Object, java.lang.String)</function-signature>
		<example>
			${cu:toKorDate(obj, str)}
		</example>
	</function>
	
	<function>
		<description>
			날짜를 한국 날짜형식 'yyyy-MM-dd' 포멧으로 변경후 리턴한다.
		</description>
		<name>toKorDate1</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>java.lang.String toKorDate1(java.lang.Object)</function-signature>
		<example>
			${cu:toKorDate1(obj)}
		</example>
	</function>
	
	<function>
		<description>
			날짜를 한국 날짜형식 'yyyy.MM.dd' 포멧으로 변경후 리턴한다.
		</description>
		<name>toKorDate2</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>java.lang.String toKorDate2(java.lang.Object)</function-signature>
		<example>
			${cu:toKorDate2(obj)}
		</example>
	</function>
	
	<function>
		<description>
			날짜를 한국 날짜형식 'yyyy-MM-dd HH:mm:ss' 포멧으로 변경후 리턴한다.
		</description>
		<name>toKorDate3</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>java.lang.String toKorDate3(java.lang.Object)</function-signature>
		<example>
			${cu:toKorDate3(obj)}
		</example>
	</function>
	
	<function>
		<description>
			날짜를 영어 날짜형식 원하는 포멧으로 변경후 리턴한다.
		</description>
		<name>toEngDate</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>java.lang.String toEngDate(java.lang.Object, java.lang.String)</function-signature>
		<example>
			${cu:toEngDate(obj, str)}
		</example>
	</function>
	
	<function>
		<description>
			지정된 두 날짜의 년,월,일,시,분,초 간격을 계산해서 리턴한다.
		</description>
		<name>getDateDiff</name>
		<function-class>kr.co.akis.util.DateUtil</function-class>
		<function-signature>long getDateDiff(java.lang.Object, java.lang.Object, java.lang.String)</function-signature>
		<example>
			${cu:getDateDiff(obj, obj, str)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값을 trim 적용후 int 형으로 변경후 리턴한다.
			해당 값이 null, 공백일 경우 0으로 리턴한다.
		</description>
		<name>toInt</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>int toInt(java.lang.Object)</function-signature>
		<example>
			${cu:toInt(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 null, 공백일 경우 새로운 int 형을 반환하고, 그 외는 trim 적용후 int 형으로 변경후 리턴한다.
		</description>
		<name>toIntNew</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>int toInt(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:toIntNew(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값을 trim 적용후 long 형으로 변경후 리턴한다.
			해당 값이 null, 공백일 경우 0으로 리턴한다.
		</description>
		<name>toLong</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>long toLong(java.lang.Object)</function-signature>
		<example>
			${cu:toLong(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 null, 공백일 경우 새로운 long 형을 반환하고, 그 외는 trim 적용후 long 형으로 변경후 리턴한다.
		</description>
		<name>toLongNew</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>long toLong(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:toLongNew(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값을 trim 적용후 Double 객체형으로 변경후 리턴한다.
			해당 값이 null, 공백일 경우 0.0으로 리턴한다.
		</description>
		<name>toDouble</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>double toDouble(java.lang.Object)</function-signature>
		<example>
			${cu:toDouble(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 null, 공백일 경우 새로운 Double 객체형을 반환하고, 그 외는 trim 적용후 Double 객체형으로 변경후 리턴한다.
		</description>
		<name>toDoubleNew</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>double toDouble(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:toDoubleNew(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값을 trim 적용후 double형 문자로 변경후 리턴한다.
			자리수가 8자리 이상이고, '.0'으로 끝나는 경우 정수만 리턴한다.
		</description>
		<name>toDoubleStr</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>java.lang.String toDoubleStr(java.lang.Object)</function-signature>
		<example>
			${cu:toDoubleStr(obj)}
		</example>
	</function>
	
	<function>
		<description>
			해당 값이 null, 공백일 경우 새로운 double형 문자를 반환하고, 그 외는 trim 적용후 double형 문자로 변경후 리턴한다.
			자리수가 8자리 이상이고, '.0'으로 끝나는 경우 정수만 리턴한다.
		</description>
		<name>toDoubleStrNew</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>java.lang.String toDoubleStr(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:toDoubleStrNew(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			부동소수를 올림, 내림, 반올림하여 리턴한다.
		</description>
		<name>round</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>double round(java.lang.Object, int, int)</function-signature>
		<example>
			${cu:round(obj, int, int)}
		</example>
	</function>
	
	<function>
		<description>
			숫자 3자리 마다 콤마 삽입후 리턴한다.
		</description>
		<name>toNumberFormat</name>
		<function-class>kr.co.akis.util.NumberUtil</function-class>
		<function-signature>java.lang.String toNumberFormat(java.lang.Object)</function-signature>
		<example>
			${cu:toNumberFormat(obj)}
		</example>
	</function>
	
	<function>
		<description>
			HTML 태그를 모두 제거후 리턴한다.
		</description>
		<name>deleteHtml</name>
		<function-class>kr.co.akis.util.HtmlUtil</function-class>
		<function-signature>java.lang.String deleteHtml(java.lang.Object)</function-signature>
		<example>
			${cu:deleteHtml(obj)}
		</example>
	</function>
	
	<function>
		<description>
			개행문자를 &lt;br&gt; 태그로 변경후 리턴한다.
		</description>
		<name>lineToBr</name>
		<function-class>kr.co.akis.util.HtmlUtil</function-class>
		<function-signature>java.lang.String lineToBr(java.lang.Object)</function-signature>
		<example>
			${cu:lineToBr(obj)}
		</example>
	</function>
	
	<function>
		<description>
			구분자 또는 배열로 되어있는 값에 체크할 값과 일치 하는것이 있을경우 select 박스의 selected 속성을 리턴한다.
		</description>
		<name>getSelected</name>
		<function-class>kr.co.akis.util.HtmlUtil</function-class>
		<function-signature>java.lang.String getSelected(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:getSelected(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			구분자 또는 배열로 되어있는 값에 체크할 값과 일치 하는것이 있을경우 check 박스, radio 버튼의 checked 속성을 리턴한다.
		</description>
		<name>getChecked</name>
		<function-class>kr.co.akis.util.HtmlUtil</function-class>
		<function-signature>java.lang.String getChecked(java.lang.Object, java.lang.Object)</function-signature>
		<example>
			${cu:getChecked(obj, obj)}
		</example>
	</function>
	
	<function>
		<description>
			파일의 byte 크기에 따라 byte, KB, MB, GB 단위로 환산해서 리턴한다.
		</description>
		<name>toFileSize</name>
		<function-class>kr.co.akis.util.FileUtil</function-class>
		<function-signature>java.lang.String toFileSize(java.lang.Object)</function-signature>
		<example>
			${cu:toFileSize(obj)}
		</example>
	</function>
	
	<function>
		<description>
			리스트 페이지에서 데이터의 시작 번호를 구한다.
		</description>
		<name>pageStartNum</name>
		<function-class>kr.co.akis.egovframework.EgovImgPaginationRenderer</function-class>
		<function-signature>int pageStartNum(egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationInfo)</function-signature>
		<example>
			${cu:pageStartNum(paginationInfo)}
		</example>
	</function>
	
	<function>
		<description>
			리스트 페이지에서 데이터의 시작 번호를 오름차순으로 구한다.
		</description>
		<name>pageStartNumAsc</name>
		<function-class>kr.co.akis.egovframework.EgovImgPaginationRenderer</function-class>
		<function-signature>int pageStartNumAsc(egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationInfo)</function-signature>
		<example>
			${cu:pageStartNumAsc(paginationInfo)}
		</example>
	</function>
	
	<function>
		<description>
			리스트 페이지에서 해당 데이터의 번호를 구한다.
		</description>
		<name>pageDataNum</name>
		<function-class>kr.co.akis.egovframework.EgovImgPaginationRenderer</function-class>
		<function-signature>int pageDataNum(egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationInfo, int)</function-signature>
		<example>
			${cu:pageDataNum(paginationInfo, int)}
		</example>
	</function>
	
	<function>
		<description>
			리스트 페이지에서 해당 데이터의 번호를 오름차순으로 구한다.
		</description>
		<name>pageDataNumAsc</name>
		<function-class>kr.co.akis.egovframework.EgovImgPaginationRenderer</function-class>
		<function-signature>int pageDataNumAsc(egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationInfo, int)</function-signature>
		<example>
			${cu:pageDataNumAsc(paginationInfo, int)}
		</example>
	</function>
	
	<function>
		<description>
			로그인 사용자의 고유키를 리턴한다.
		</description>
		<name>getMberSid</name>
		<function-class>kr.co.akis.egovframework.LoginUtil</function-class>
		<function-signature>int getMberSid()</function-signature>
		<example>
			${cu:getMberSid()}
		</example>
	</function>
	
	<function>
		<description>
			로그인 사용자가 해당 권한 정보를 가지고 있는지 여부를 리턴한다.
		</description>
		<name>hasRole</name>
		<function-class>kr.co.akis.egovframework.LoginUtil</function-class>
		<function-signature>boolean hasRole(java.lang.String)</function-signature>
		<example>
			${cu:hasRole()}
		</example>
	</function>
	
</taglib>