# ================================================================================================
# Copyright (c) 2003 JJang (Seon-joo, Jang)
# Licensed under the MIT license (http://www.opensource.org/licenses/MIT)
#
# @Author      : Seon-joo, Jang (jeuse7@gmail.com)
# @File Name   : global.properties
# @Description : \ud504\ub85c\uc81d\ud2b8\uc758 \uc804\uc5ed \ubcc0\uc218\ub97c \uc815\uc758\ud55c\ub2e4.
# @Version     : 3.0.0
# @History     : [2003.12.22] \uc7a5\uc120\uc8fc - \ucd5c\ucd08\uc0dd\uc131.
#                [2019.07.07] \uc7a5\uc120\uc8fc - \uc804\uccb4\uc815\ub9ac.
# ================================================================================================

#+-----------------------------------------------------------------------------+
#| Project Environment
#+-----------------------------------------------------------------------------+
spring.profiles.active=local
project.ssl.channel=http

#+-----------------------------------------------------------------------------+
#| Application Path
#+-----------------------------------------------------------------------------+
project.root.path=C:/AKIS/eGovFrameDev-3.10.0-64bit/workspace/newbie
project.upload.path=C:/upload
project.upload.temp=C:/upload/temp

#+-----------------------------------------------------------------------------+
#| Database Server
#+-----------------------------------------------------------------------------+
#\uba54\uc778 \ub370\uc774\ud130\ubca0\uc774\uc2a4
database.main.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.main.url=jdbc:log4jdbc:mariadb://10.250.204.19:3306/akis_edu00
database.main.userName=eduser00
database.main.password=eduser001!

#+-----------------------------------------------------------------------------+
#| Project Environment
#+-----------------------------------------------------------------------------+
project.encoding.type=UTF-8

#+-----------------------------------------------------------------------------+
#| Encryption/Decryption
#+-----------------------------------------------------------------------------+
crypto.password.algorithm=SHA-256
crypto.hashed.password=aTcUpoix2MBnapQ6Kzyrl5VE1UJSVteSMWmrjoQl9xw=

#+-----------------------------------------------------------------------------+
#| Error Page URL
#+-----------------------------------------------------------------------------+
error.accessDenied.url=/error/accessDenied.jsp
error.default.url=/error/error.jsp
error.403.url=/error/error403.jsp
error.404.url=/error/error404.jsp
error.500.url=/error/error500.jsp
error.exception.url=/error/exception.jsp
error.nullData.url=/error/nullData.jsp
error.validate.url=/error/validate.jsp

#+-----------------------------------------------------------------------------+
#| Mail Server
#+-----------------------------------------------------------------------------+
mail.smtp.hostName=
mail.smtp.port=
mail.smtp.userName=
mail.smtp.password=
mail.sender.email=
mail.sender.name=